Info: Checking netlist symbol footprint “C2:/5BD1BC5C:467291014:[LTM][C][0805][2012M]”.
Info: Checking netlist symbol footprint “X5:/5BD1B1B4:467291014:button_sensor_18mm”.
Info: Checking netlist symbol footprint “X4:/5BD1AD7B:467291014:button_sensor_18mm”.
Info: Checking netlist symbol footprint “X3:/5BD1AD62:467291014:button_sensor_18mm”.
Info: Checking netlist symbol footprint “X2:/5EAFE127:467291014:button_sensor_18mm”.
Info: Checking netlist symbol footprint “X1:/5EBDA72E:467291014:button_sensor_18mm”.
Info: Checking netlist symbol footprint “R4:/5EC0CFB6:467291014:[LTM][R][0805][2012M]”.
Info: Checking netlist symbol footprint “R3:/5EC0DA5E:467291014:[LTM][R][0805][2012M]”.
Info: Checking netlist symbol footprint “R2:/5BD2FCDD:467291014:[LTM][R][0805][2012M]”.
Info: Checking netlist symbol footprint “R1:/5EC0B7D5:467291014:[LTM][R][0805][2012M]”.
Info: Checking netlist symbol footprint “C1:/5BD1BA03:467291014:[LTM][C][0805][2012M]”.
Info: Checking netlist symbol footprint “C3:/5BD1BD7D:467291014:[LTM][C][0805][2012M]”.
Info: Checking netlist symbol footprint “DD3:/5BCE2AA0:467291014:HTSSOP-16-1EP_4x5mm”.
Info: Checking netlist symbol footprint “DD2:/5EC1029F:467291014:DIP-8_W8.89mm_SMDSocket_LongPads”.
Info: Checking netlist symbol footprint “DD1:/5BCFB3BF:467291014:DIP-8_W8.89mm_SMDSocket_LongPads”.
Info: Checking netlist symbol footprint “C5:/5BD1C20D:467291014:[LTM][C][0805][2012M]”.
Info: Checking netlist symbol footprint “C4:/5BD1C02C:467291014:[LTM][C][0805][2012M]”.
Changing footprint X1 pad 5 net from  to Net-(X1-Pad5).
Changing footprint X5 pad 5 net from  to Net-(X5-Pad5).
Changing footprint X4 pad 5 net from  to Net-(X4-Pad5).
Changing footprint X3 pad 5 net from  to Net-(X3-Pad5).
Changing footprint X2 pad 5 net from  to Net-(X2-Pad5).
Changing footprint DD3 pad 8 net from  to Net-(DD3-Pad8).
Changing footprint DD3 pad 11 net from  to Net-(DD3-Pad11).
Changing footprint DD3 pad 9 net from  to Net-(DD3-Pad9).
Changing footprint DD3 pad 5 net from  to Net-(DD3-Pad5).
Changing footprint DD3 pad 7 net from  to Net-(DD3-Pad7).
