3:23:02 AM: Processing courtyard of “[LTM][FP][Capacitors]:[LTM][C][0805][2012M]”: Unable to find segment with an endpoint of (115.316 mm, 57.666 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Capacitors]:[LTM][C][0805][2012M]”: Unable to find segment with an endpoint of (120.269 mm, 57.666 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Capacitors]:[LTM][C][0805][2012M]”: Unable to find segment with an endpoint of (122.555 mm, 57.666 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Resistors]:[LTM][R][0805][2012M]”: Unable to find segment with an endpoint of (142.621 mm, 72.128 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Capacitors]:[LTM][C][0805][2012M]”: Unable to find segment with an endpoint of (117.856 mm, 57.666 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Capacitors]:[LTM][C][0805][2012M]”: Unable to find segment with an endpoint of (125.095 mm, 57.666 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Resistors]:[LTM][R][0805][2012M]”: Unable to find segment with an endpoint of (99.3822 mm, 73.5076 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Resistors]:[LTM][R][0805][2012M]”: Unable to find segment with an endpoint of (137.1774 mm, 73.2282 mm).

3:23:02 AM: Processing courtyard of “[LTM][FP][Resistors]:[LTM][R][0805][2012M]”: Unable to find segment with an endpoint of (105.156 mm, 72.1026 mm).

