<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>PICOTEST M351XA Instrument Driver Readme</h2>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: PICOTEST CORP.
<br>
Supported Language(s): LabVIEW 8.2
<br>
Supported Model(s): M3510A, M3511A
<br>
Model(s) Tested: M3510A, M3511A
<br>
Interface(s): USB, IEEE 488.2 (GPIB)
<br>
Firmware Revision(s) Tested: 1.03-03-01-13
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0
<br>
Original Release Date: 10/30/2009
<br>
Current Revision Date: 10/30/2009

</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
The support software required by the driver.
<br>
VISA 4.0 or later <font color="blue">( http://ni.com/visa ) </font>
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
or  to <a href="mailto:e_service@picotest.com.tw">e_service@picotest.com.tw</a>.</para></font>

<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
</para><br>
REV 1.0, 10/30/2009<br>
Modified by: PICOTEST software development group, PICOTEST Corporation. <br>
Original release.<br>

</para>
</body>
</html>
